package layouts

import "github.com/vybraan/snare/components/label"
import "github.com/vybraan/snare/components/selectbox"
import "github.com/vybraan/snare/components/popover"
import "github.com/vybraan/snare/components/toast"
import "github.com/vybraan/snare/components/progress"

templ Base() {
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Authentication</title>
			<link rel="stylesheet" href="/snare/css/output.css"/>
			<script src="/snare/js/htmx.min.js" defer></script>
			@label.Script()
			@selectbox.Script()
			@toast.Script()
			@progress.Script()
			@popover.Script()
		</head>
		<body class="w-full h-full  dark flex flex-col items-center justify-center">
			{ children... }
		</body>
	</html>
}
