package ui

import (
	"github.com/vybraan/snare/ui/layouts"
	"github.com/vybraan/snare/components/button"
	"github.com/vybraan/snare/components/card"
)

templ Logout() {
	@layouts.Base() {
		<div class="w-full max-w-sm">
			@card.Card() {
				@card.Header() {
					@card.Title() {
						Logout
					}
					@card.Description() {
						Are you sure you want to log out?
					}
				}
				@card.Content() {
					<div class="flex flex-col gap-4">
						@button.Button(button.Props{
							Class:        "w-full bg-red-500 hover:bg-red-600 text-white",
							ID:           "confirm_logout",
							Type:         "button",
							HxGet:        "/api/auth/logout",
							HxTarget:     "body",
							HxReplaceUrl: "/",
						}) {
							Confirm Logout
						}
						<a href="/" class="text-center text-sm hover:underline text-gray-500">
							Cancel
						</a>
					</div>
				}
			}
		</div>
	}
}
